SIMPLE  =                    T / file does conform to FITS standard
BITPIX  =                   16 / data type of original image
NAXIS   =                    2 / dimension of original image
NAXIS1  =                 4097 / length of original image axis
NAXIS2  =                 4128 / length of original image axis
BZERO   =                32768 / offset data range to that of unsigned short
BSCALE  =                    1 / default scaling factor
DATE    = '2017-07-22T18:27:46' / file creation date (YYYY-MM-DDThh:mm:ss UT)
FILENAME= 'SC79425.fits.fz'    / Original file name
DATE-OBS= '2017-07-22T18:22:20.8' / UT date at start of exposure
JD      =       2457957.265519 / JD at start
MJD     =         57956.765519 / MJD at start
EXPTIME =              300.000 / [s] Exposure time
CCD-TEMP=                -30.0 / CCD temperature (Celsius) at start of exposure
SET-TEMP=                -30.0 / CCD setpoint temperature (Celsius)
HS-TEMP =                 31.3 / CCD heat sink temperature (Celsius) at start of
IMAGETYP= 'Dark    '
OBJECT  = 'dark300s'
OBSERVER= 'Ochner  '
PROGRAM = 'Education'          / Program name
FILTER  = 'u       '
FOCUS   =               28.709 / [mm] Focuser position
X-START =                    0 / physical windowing X start pixel
Y-START =                    0 / physical windowing Y start pixel
X-STOP  =                 4127 / physical windowing X stop pixel
Y-STOP  =                 4096 / physical windowing Y stop pixel
LTM2_1  =               -1.000
LTM1_2  =               -1.000
LTM1_1  =                0.000
LTM2_2  =                0.000
LTV1    =                 4097
LTV2    =                 4128
ORIGIN  = 'Asiago Astronomical Observatory'
TELESCOP= '67/91 Schmidt Telescope'
INSTRUME= 'Moravian G4-16000LC'
DETECTOR= 'KAF-16803'
BINX    =                    1 / Horizontal Binning factor used
BINY    =                    1 / Vertical Binning factor used
GAIN    =                 1.55 / [e/ADU] CCD Camera gain
RDNOISE =                 10.5 / [e] CCD Camera readout noise
CCDSCALE=                 0.86 / [arcsec/px] unbinned CCD camera scale
SITELAT =           45.8494453 / [deg] Telescope latitude, N45:50:58.000
SITELONG=           11.5688257 / [deg] Telescope longitude, E11:34:07.772
HEIGHT  =               1369.9 / [m] Telescope height above mean sea level
HJD     =       2457957.266911 / Heliocentric Julian Date at middle of exposure
EQUINOX =                2000.
LST     = '15:11:23.2'         / Local sideral time at start
HA      = '+00:00:07'          / Telescope HA at start
RA      = '15:10:38.99'        / Telescope RA (J2000.0)
DEC     = '+45:13:42'          / Telescope DEC (J2000.0)
ALTITUDE=             89.31988 / Telescope altitude at start
AZIMUTH =              1.93633 / Telescope azimuth at start
AIRMASS =                1.000 / Telescope airmass at start
PARANGLE=                1.913 / Telescope parallactic angle at start
URA     =            227.88683 / [deg] Telescope raw RA reading
UDEC    =             45.21033 / [deg] Telescope raw Dec reading
TEMP-M1 =                 18.9 / Main mirror temperature at start (Celsius)
TEMP-SPD=                 21.0 / Telescope Spider temperature at start (Celsius)
TEMP-INT=                 20.6 / Dome temperature at start (Celsius)
TEMP-EXT=                 18.6 / External temperature at start (Celsius)
HUM-INT =                   63 / [%] Dome relative humidity at start
HUM-EXT =                   81 / [%] External relative humidity at start
WIND-DIR=                  193 / [deg] Wind Direction at start (0=North)
WIND-VEL=                  0.9 / [m/s] Wind Velocity at start
CHECKSUM= 'fLAbiJ8ZfJAbfJ7Z'   / HDU checksum updated 2017-07-24T07:56:13
DATASUM = '1517046499'         / data unit checksum updated 2017-07-24T07:56:13
